buildingStyle: 20
wallStyle
wall_texture: wall_oz_1
wall_color: Vec4(1.00, 1.00, 1.00, 1.0)
endWallStyle

endBuildingStyle
buildingStyle: 20
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(1.00, 1.00, 1.00, 1.0)
endWallStyle
endBuildingStyle

buildingStyle: 10_10
wallStyle
wall_texture: wall_oz_1
wall_color: Vec4(1.0, 1.0, 1.0, 1.0)
endWallStyle
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(1.0, 1.0, 1.0, 1.0)
endWallStyle
endBuildingStyle
buildingStyle: 10_10
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(0.75, 0.75, 0.75, 1.0)
endWallStyle
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(1.00, 1.00, 1.00, 1.0)
endWallStyle
endBuildingStyle

buildingStyle: 10_10
wallStyle
wall_texture: wall_oz_1
wall_color: Vec4(1.00, 1.00, 1.00, 1.0)
door_texture: door_single_round_ur
door_color: Vec4(1.00, 0.63, 0.38, 1.0)
endWallStyle
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(1.00, 1.00, 1.00, 1.0)
window_texture: window_sm_pointed_ur
window_color: Vec4(1.00, 0.63, 0.30, 1.0)
window_count: 1
endWallStyle
endBuildingStyle

buildingStyle: 10_10
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(1.00, 0.84, 0.59, 1.0)
endWallStyle
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(0.75, 0.75, 0.75, 1.0)
endWallStyle
endBuildingStyle

buildingStyle: 20
wallStyle
wall_texture: wall_oz_1
wall_color: Vec4(1.00, 1.00, 0.59, 1.0)
window_texture: window_sm_shuttered_ul
window_color: Vec4(0.73, 0.63, 0.37, 1.0)
window_count: 2
endWallStyle
endBuildingStyle

buildingStyle: 10
wallStyle
wall_texture: wall_woodflower_fence_ur
wall_color: Vec4(1.00, 0.67, 0.59, 1.0)
endWallStyle
endBuildingStyle

buildingStyle: 10_10
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(1.00, 1.00, 0.59, 1.0)
endWallStyle
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(0.75, 0.75, 0.75, 1.0)
endWallStyle
endBuildingStyle

buildingStyle: 10_10
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(0.75, 0.75, 0.75, 1.0)
endWallStyle
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(1.00, 0.71, 0.27, 1.0)
endWallStyle
endBuildingStyle
