wallStyle
wall_texture: wall_md_pillars_ur
wall_color: Vec4(1.0, 0.917, 0.592, 1.0)
window_texture: window_sm_pointed_ur
window_color: Vec4(0.396, 0.611, 0.666, 1.0)
cornice_texture: cornice_stone_ur
cornice_color: Vec4(1.0, 1.0, 0.592, 1.0)
endWallStyle

wallStyle
wall_texture: wall_md_pillars_ur
wall_color: Vec4(1.0, 1.0, 0.592157, 1.0)
window_texture: window_sm_pointed_ur
window_color: Vec4(0.142751, 0.527559, 0.295847, 1.0)
cornice_texture: cornice_stone_ur
cornice_color: Vec4(1.0, 1.0, 0.592157, 1.0)
endWallStyle

wallStyle
wall_texture: wall_lg_brick_ur
wall_color: Vec4(1.0, 0.415686, 0.270588, 1.0)
window_texture: window_porthole_ur
window_color: Vec4(0.306315, 0.627451, 0.370542, 1.0)
cornice_color: Vec4(1.0, 1.0, 1.0, 1.0)
endWallStyle

wallStyle
wall_texture: wall_sm_cement_ur
wall_color: Vec4(1.0, 0.882353, 0.803922, 1.0)
window_texture: window_porthole_ur
window_color: Vec4(0.0972673, 0.590551, 0.393701, 1.0)
cornice_color: Vec4(1.0, 1.0, 1.0, 1.0)
endWallStyle

wallStyle
wall_texture: wall_md_dental_ur
wall_color: Vec4(0.996078, 0.894118, 0.486275, 1.0)
window_texture: window_md_curved_ur
window_color: Vec4(1.0, 0.87451, 0.376471, 1.0)
cornice_color: Vec4(1.0, 1.0, 1.0, 1.0)
endWallStyle

wallStyle
wall_texture: wall_md_pillars_ur
wall_color: Vec4(0.996078, 0.690196, 0.486275, 1.0)
window_texture: window_porthole_ur
window_color: Vec4(0.31706, 0.535433, 0.361155, 1.0)
cornice_color: Vec4(1.0, 1.0, 1.0, 1.0)
endWallStyle

wallStyle
wall_texture: wall_md_pillars_ur
wall_color: Vec4(0.996078, 0.690196, 0.486275, 1.0)
window_texture: window_porthole_ur
window_color: Vec4(0.31706, 0.535433, 0.361155, 1.0)
cornice_texture: cornice_brick_ur
cornice_color: Vec4(0.31706, 0.535433, 0.361155, 1.0)
endWallStyle

wallStyle
wall_texture: wall_lg_brick_ur
wall_color: Vec4(0.996078, 0.690196, 0.486275, 1.0)
window_texture: window_sm_curved_ur
window_color: Vec4(0.996078, 0.996078, 0.486275, 1.0)
cornice_color: Vec4(1.0, 1.0, 1.0, 1.0)
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(1.0, 0.415686, 0.270588, 1.0)
window_texture: window_sm_curved_ur
window_color: Vec4(1.0, 0.87451, 0.376471, 1.0)
cornice_texture: cornice_marble_ur
cornice_color: Vec4(1.0, 0.74902, 0.376471, 1.0)
endWallStyle

wallStyle
wall_texture: wall_sm_brick_ur
wall_color: Vec4(1.0, 0.67451, 0.592157, 1.0)
window_texture: window_sm_pointed_ur
window_color: Vec4(0.88189, 0.439216, 0.145252, 1.0)
cornice_color: Vec4(1.0, 1.0, 1.0, 1.0)
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(1.0, 0.705882, 0.270588, 1.0)
window_texture: window_sm_pointed_ur
window_color: Vec4(0.110236, 0.669291, 0.333333, 1.0)
cornice_texture: cornice_stone_ur
cornice_color: Vec4(0.944882, 0.711441, 0.559518, 1.0)
endWallStyle

wallStyle
wall_texture: wall_md_dental_ur
wall_color: Vec4(0.909804, 0.630415, 0.444156, 1.0)
window_texture: window_sm_round_ur
window_color: Vec4(1.0, 0.270588, 0.270588, 1.0)
cornice_color: Vec4(1.0, 1.0, 1.0, 1.0)
endWallStyle
