wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(0.417323, 0.15711, 0.15711, 1.0)
window_texture: window_sm_square_ur
window_color: Vec4(0.874016, 0.654655, 0.329041, 1.0)
window_count: 2
cornice_texture: cornice_marble_ur
cornice_color: Vec4(0.76378, 0.572086, 0.287541, 1.0)
endWallStyle

wallStyle
wall_texture: wall_sm_wood_ur
wall_color: Vec4(0.874016, 0.610097, 0.610097, 1.0)
window_texture: window_sm_shuttered_ur
window_color: Vec4(0.874016, 0.548402, 0.329041, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_sm_wood_ur
wall_color: Vec4(0.913386, 0.540868, 0.540868, 1.0)
window_texture: window_porthole_ur
window_color: Vec4(0.0778138, 0.472441, 0.314961, 1.0)
window_count: 2
cornice_texture: cornice_horizontal_ur
cornice_color: Vec4(1.0, 0.501961, 0.376471, 1.0)
endWallStyle

wallStyle
wall_texture: wall_sm_wood_ur
wall_color: Vec4(0.913386, 0.540868, 0.540868, 1.0)
window_texture: window_porthole_ur
window_color: Vec4(0.0778138, 0.472441, 0.314961, 1.0)
window_count: 2
cornice_texture: cornice_shingles_ur
cornice_color: Vec4(0.732283, 0.511163, 0.511163, 1.0)
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(0.384314, 0.305635, 0.187618, 1.0)
window_texture: window_sm_round_ur
window_color: Vec4(0.779528, 0.489115, 0.293469, 1.0)
window_count: 2
cornice_texture: cornice_dental_ur
cornice_color: Vec4(0.574803, 0.38771, 0.340374, 1.0)
endWallStyle

wallStyle
wall_texture: wall_bricks_dr
wall_color: Vec4(0.629921, 0.471823, 0.237147, 1.0)
window_texture: window_sm_shuttered_ur
window_color: Vec4(1.0, 0.627451, 0.376471, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_md_board_ur
wall_color: Vec4(0.929134, 0.153034, 0.153034, 1.0)
window_texture: window_porthole_ur
window_color: Vec4(0.0, 0.532747, 0.317894, 1.0)
window_count: 2
cornice_texture: cornice_shingles_ur
cornice_color: Vec4(0.944882, 0.715146, 0.659565, 1.0)
endWallStyle

wallStyle
wall_texture: wall_lg_brick_ur
wall_color: Vec4(0.166003, 0.440945, 0.276671, 1.0)
window_texture: window_md_curtains_ur
window_color: Vec4(0.17258, 0.637795, 0.450208, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_md_board_ur
wall_color: Vec4(0.929134, 0.153034, 0.153034, 1.0)
window_texture: window_porthole_ur
window_color: Vec4(0.0, 0.532747, 0.317894, 1.0)
window_count: 2
endWallStyle


