wallStyle
wall_texture: wall_md_bricks_ur
wall_color: Vec4(0.59, 0.75, 1.00, 1.0)
window_texture: window_sm_round_ur
window_color: Vec4(0.45, 0.22, 0.60, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(0.91, 0.91, 0.54, 1.0)
window_texture: window_sm_square_ur
window_color: Vec4(0.65, 0.40, 0.82, 1.0)
window_count: 2
cornice_texture: cornice_curved_ur
cornice_color: Vec4(0.68, 0.22, 0.80, 1.0)
endWallStyle

wallStyle
wall_texture: wall_sm_brick_pink_ur
wall_color: Vec4(1.00, 1.00, 1.00, 1.0)
window_texture: window_sm_curved_ur
window_color: Vec4(0.49, 0.79, 1.00, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_lg_rock_ur
wall_color: Vec4(0.80, 0.47, 0.80, 1.0)
window_texture: window_sm_square_ur
window_color: Vec4(0.80, 0.56, 0.65, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_lg_rock_ur
wall_color: Vec4(0.80, 0.80, 0.47, 1.0)
window_texture: window_sm_square_ur
window_color: Vec4(0.56, 0.80, 0.65, 1.0)
window_count: 2
cornice_texture: cornice_marble_ur
cornice_color: Vec4(0.80, 0.22, 0.68, 1.0)
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(0.49, 0.69, 1.00, 1.0)
window_texture: window_sm_curved_ur
window_color: Vec4(0.59, 0.49, 1.00, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_bricks_ur
wall_color: Vec4(1.00, 0.70, 0.70, 1.0)
window_texture: window_md_curved_ur
window_color: Vec4(1.00, 0.79, 0.49, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(0.96, 0.96, 0.47, 1.0)
window_texture: window_sm_round_ur
window_color: Vec4(0.69, 0.33, 0.69, 1.0)
window_count: 2
cornice_texture: cornice_brick_ur
cornice_color: Vec4(0.81, 0.30, 0.51, 1.0)
endWallStyle

wallStyle
wall_texture: wall_md_bricks_ur
wall_color: Vec4(0.70, 0.76, 1.00, 1.0)
window_texture: window_porthole_ur
window_color: Vec4(0.42, 0.42, 0.85, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_lg_brick_ur
wall_color: Vec4(0.97, 0.47, 0.67, 1.0)
window_texture: window_md_curtains_ur
window_color: Vec4(0.64, 0.45, 0.92, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(0.97, 0.36, 0.36, 1.0)
window_texture: window_sm_curved_ur
window_color: Vec4(0.97, 0.87, 0.47, 1.0)
window_count: 2
cornice_texture: cornice_curved_ur
cornice_color: Vec4(0.43, 0.32, 0.85, 1.0)
endWallStyle

wallStyle
wall_texture: wall_md_bricks_ur
wall_color: Vec4(0.87, 0.89, 1.00, 1.0)
window_texture: window_sm_round_ur
window_color: Vec4(0.65, 0.40, 0.82, 1.0)
window_count: 1
endWallStyle

wallStyle
wall_texture: wall_md_bricks_ur
wall_color: Vec4(0.87, 0.89, 1.00, 1.0)
window_texture: window_sm_round_ul
window_color: Vec4(0.65, 0.40, 0.82, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(0.70, 0.76, 1.00, 1.0)
window_texture: window_sm_round_ur
window_color: Vec4(0.64, 0.45, 0.92, 1.0)
window_count: 4
cornice_texture: cornice_brick_ur
cornice_color: Vec4(0.67, 0.40, 0.99, 1.0)
endWallStyle

wallStyle
wall_texture: wall_lg_rock_ur
wall_color: Vec4(1.00, 0.67, 1.00, 1.0)
window_texture: window_sm_square_ul
window_color: Vec4(0.80, 0.56, 0.65, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_bricks_ur
wall_color: Vec4(0.96, 0.96, 0.73, 1.0)
window_texture: window_md_curved_ur
window_color: Vec4(1.00, 0.79, 0.49, 1.0)
window_count: 1
endWallStyle

wallStyle
wall_texture: wall_lg_brick_ur
wall_color: Vec4(1.00, 0.62, 0.85, 1.0)
window_texture: window_sm_round_ur
window_color: Vec4(0.69, 0.58, 0.96, 1.0)
window_count: 4
cornice_texture: cornice_marble_ur
cornice_color: Vec4(0.84, 0.55, 0.98, 1.0)
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(1.00, 0.98, 0.65, 1.0)
window_texture: window_sm_square_ur
window_color: Vec4(0.80, 0.45, 0.71, 1.0)
window_count: 1
endWallStyle
