wallStyle
wall_texture: wall_lg_brick_ur
wall_color: Vec4(0.25, 0.64, 0.91, 1.0)
window_texture: window_sm_round_ur
window_color: Vec4(0.23, 0.71, 0.84, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(0.00, 0.87, 0.69, 1.0)
window_texture: window_sm_round_ur
window_color: Vec4(0.23, 0.71, 0.84, 1.0)
window_count: 2
cornice_texture: cornice_curved_ur
cornice_color: Vec4(0.00, 0.34, 0.58, 1.0)
endWallStyle

wallStyle
wall_texture: wall_sm_brick_blue_ur
wall_color: Vec4(1.00, 1.00, 1.00, 1.0)
window_texture: window_sm_square_ur
window_color: Vec4(0.49, 1.00, 1.00, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(0.27, 1.00, 0.85, 1.0)
window_texture: window_sm_square_ur
window_color: Vec4(0.49, 1.00, 1.00, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(0.49, 0.89, 1.00, 1.0)
window_texture: window_sm_pointed_ur
window_color: Vec4(0.00, 0.69, 0.69, 1.0)
window_count: 2
cornice_texture: cornice_ice_ur
cornice_color: Vec4(1.00, 1.00, 1.00, 1.0)
endWallStyle

wallStyle
wall_texture: wall_md_bricks_ur
wall_color: Vec4(0.50, 0.64, 0.85, 1.0)
window_texture: window_porthole_ur
window_color: Vec4(0.14, 0.42, 0.85, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(0.38, 0.63, 1.00, 1.0)
window_texture: window_porthole_ur
window_color: Vec4(0.14, 0.42, 0.85, 1.0)
window_count: 2
cornice_texture: cornice_dental_ur
cornice_color: Vec4(0.41, 0.58, 0.85, 1.0)
endWallStyle

wallStyle
wall_texture: wall_bricks_ur
wall_color: Vec4(0.23, 0.85, 0.60, 1.0)
window_texture: window_sm_square_ur
window_color: Vec4(0.59, 0.85, 0.69, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(0.22, 0.83, 0.83, 1.0)
window_texture: window_sm_curved_ur
window_color: Vec4(0.38, 0.87, 1.00, 1.0)
window_count: 2
cornice_texture: cornice_ice_ur
cornice_color: Vec4(1.00, 1.00, 1.00, 1.0)
endWallStyle

wallStyle
wall_texture: wall_sm_cement_blue_ur
wall_color: Vec4(1.00, 1.00, 1.00, 1.0)
window_texture: window_sm_round_ur
window_color: Vec4(0.24, 0.76, 0.89, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_md_blank_ur
wall_color: Vec4(0.49, 0.69, 1.00, 1.0)
window_texture: window_sm_curved_ur
window_color: Vec4(0.49, 1.00, 1.00, 1.0)
window_count: 2
cornice_texture: cornice_ice_ur
cornice_color: Vec4(1.00, 1.00, 1.00, 1.0)
endWallStyle

wallStyle
wall_texture: wall_bricks_ur
wall_color: Vec4(0.22, 0.83, 0.83, 1.0)
window_texture: window_sm_round_ur
window_color: Vec4(0.27, 1.00, 0.85, 1.0)
window_count: 2
endWallStyle

wallStyle
wall_texture: wall_md_bricks_ur
wall_color: Vec4(0.59, 1.00, 0.92, 1.0)
window_texture: window_md_curved_ur
window_color: Vec4(0.49, 0.89, 1.00, 1.0)
window_count: 2
endWallStyle
