cornice_color: Vec4(0.25, 0.22, 0.25, 1.0)
wall_color: Vec4(0.31, 0.16, 0.29, 1.0)
window_color: Vec4(0.27, 0.25, 0.35, 1.0)
cornice_color: Vec4(0.27, 0.22, 0.27, 1.0)
wall_color: Vec4(0.34, 0.25, 0.25, 1.0)
cornice_color: Vec4(0.29, 0.25, 0.31, 1.0)
wall_color: Vec4(0.47, 0.38, 0.32, 1.0)
wall_color: Vec4(0.40, 0.32, 0.23, 1.0)
cornice_color: Vec4(0.39, 0.40, 0.32, 1.0)
wall_color: Vec4(0.27, 0.17, 0.31, 1.0)
wall_color: Vec4(0.37, 0.27, 0.36, 1.0)
cornice_color: Vec4(0.31, 0.29, 0.36, 1.0)
window_color: Vec4(0.31, 0.25, 0.24, 1.0)
wall_color: Vec4(0.47, 0.36, 0.23, 1.0)
wall_color: Vec4(0.32, 0.45, 0.30, 1.0)
wall_color: Vec4(0.29, 0.35, 0.45, 1.0)
window_color: Vec4(0.34, 0.31, 0.42, 1.0)
wall_color: Vec4(0.30, 0.23, 0.14, 1.0)
wall_color: Vec4(0.22, 0.17, 0.25, 1.0)
window_color: Vec4(0.33, 0.30, 0.29, 1.0)
wall_color: Vec4(0.25, 0.20, 0.15, 1.0)
wall_color: Vec4(0.39, 0.42, 0.30, 1.0)
wall_color: Vec4(0.26, 0.21, 0.23, 1.0)
prop_color: Vec4(0.47, 0.49, 0.66, 1.0)
prop_color: Vec4(0.60, 0.75, 0.75, 1.0)
prop_color: Vec4(0.65, 0.62, 0.80, 1.0)
prop_color: Vec4(0.65, 0.62, 0.80, 1.0)
